<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/809cb806b4.js" crossorigin="anonymous"></script>
	<title>MoGo For Zalupa</title>
</head>
<body>
	<div class="header__all">
		<div class="wrapper">
			<header class="header">
					<div class="header__container container">
						<div class="header__logo">
							MoGo
						</div>
						<nav class="nav__link">
							<ul class="menu">
								<a class="link link_f" href="#">HOME</a>
								<a class="link hover" href="#">SERVICE</a>
								<a class="link hover" href="#">WORK</a>
								<a class="link hover" href="#">BLOG</a>
								<a class="link hover" href="#">CONTACT</a>
								<a class="link icon" href="#">
									<img  src="images/icon/SHOPPING CART.png" alt="icon">
								</a>
								<a class="link icon" href="#">
									<img src="images/icon/MAGNIFYING GLASS.png" alt="icon">
								</a>
							</ul>
						</nav>
					</div>
			</header>
		</div>
			
				<div class="container">
					<div class="intro__title">
						<div class="suptitle">
							 <h2>Creative Template</h2>
						</div>
						<div class="title"><h1>WELCOME<br> TO MOGO</h1></div>
							<a class="btn" href="#">LEARN MORE</a>
					</div>
				</div>
				<div class="container">
					<div class="slider">
						<div class="slider__item">01
							<span class="slider__num">Intro</span>
						</div>
						<div class="slider__item">02
							<span class="slider__num">Work</span>
						</div>
						<div class="slider__item">03
							<span class="slider__num">About</span>
						</div>
						<div class="slider__item">04
							<span class="slider__num">Contacts</span>
						</div>
					</div>
				</div>
	</div>

			<section class="section">
				<div class="container">
						<div class="section__header">
							<h3 class="section__suptitle">What we do</h3>
							<h2 class="section__title">Story about us</h2>
						</div>
						<div class="section__text"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
				</div>
			</section>

				<div class="container">
					<div class="cards">
						<div class="cards__item pict">
							<div class="card__inner">
								<div class="cards__img">
									<img src="images/Rectangle 6.png" alt="img">
								</div>
									<div class="cards__text">Super team</div>
							</div>
						</div>

									<div class="cards__item">
										<div class="card__inner">
											<div class="cards__img">
												<img src="images/Rectangle 6 copy.png" alt="img">
											</div>
												<div class="cards__text">Super team</div>
										</div>
									</div>
									<div class="cards__item">
										<div class="card__inner">
											<div class="cards__img">
												<img src="images/Layer 41.png" alt="img">
											</div>
												<div class="cards__text">Super team</div>
										</div>
									</div>
					</div>
				</div>
				<div class="statistics">
					<div class="container">
						
						<div class="stats">
							<div class="block__stats"> 
								<div class="num__stats">
									42
								</div>
								<div class="text__stats">web design projects</div>
							</div>
							<div class="block__stats"> 
								<div class="num__stats">
								123
								</div>
								<div class="text__stats">happy client</div>
							</div>
							<div class="block__stats"> 
								<div class="num__stats">
								15
								</div>
								<div class="text__stats">award winner</div>
							</div>
							<div class="block__stats"> 
								<div class="num__stats">
								99
								</div>
								<div class="text__stats">cup off coffee</div>
							</div>
							<div class="block__stats"> 
								<div class="num__stats">
								24
								</div>
								<div class="text__stats">members</div>
							</div>
						</div>
					
					</div>
				</div>
			</section>

						<section class="section">
							<div class="container">
									<div class="section__header">
										<div class="section__suptitle">
											<h2>We work with</h2>
										</div>
										<div class="section__title">
											<h1>AMAZING SERVICES</h1>
										</div>
									</div>
							</div>
						</section>

					<section class="section">
						<div class="activity">
								<div class="option">
									<div class="option__item option__item--mod">
										<div class="item__icon">
											<img src="images/icon/ALARM.png" alt="icon">
										</div>
										<div class="item__title">photography</div>
										<div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
									</div>
									<div class="option__item option__item--mod">
										<div class="item__icon">
											<img src="images/icon/LINE GRAPH.png" alt="icon">
										</div>
										<div class="item__title">web design</div>
										<div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
									</div>
									<div class="option__item option__item--mod">
										<div class="item__icon">
											<img src="images/icon/COMPUTER _ OK.png" alt="icon">
										</div>
										<div class="item__title">creativity</div>
										<div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
									</div>

									<div class="option__item">
												<div class="item__icon">
													<img src="images/icon/BOOK 2.png
													" alt="icon">
												</div>
												<div class="item__title">seo</div>
													<div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
											</div>
											<div class="option__item">
												<div class="item__icon">
													<img src="images/icon/HOME.png" alt="icon">
												</div>
												<div class="item__title">css/html</div>
													<div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
											</div>
											<div class="option__item">
												<div class="item__icon">
													<img src="images/icon/IMAGE.png" alt="icon">
												</div>
												<div class="item__title">digital</div>
													<div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
											</div>
									
								</div>
								</div>
							</div>
						</div>
					</section>
			
			<section class="section  section--devices">
							<div class="section__header">
								<div class="section__suptitle">
									<h2>For all devices</h2>
								</div>
								<div class="section__title">
									<h1>UNIQUE DESIGN</h1>
								</div>
								<div class="devices">
										<img class="devices__item devices__item--ipad" src="images/ipad.png" alt="ipad">
										<img class="devices__item devices__item--iphone" src="images/iphone.png" alt="iphone">
								</div>
							</div>
			</section>

			<section class="section">
				<div class="container">
						<div class="section__header">
							<div class="section__suptitle">
								<h2>For all devices</h2>
							</div>
							<div class="section__title">
								<h1>UNIQUE DESIGN</h1>
							</div>
						</div>
						<div class="section__text">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							</div>
					<div class="what__wedo">
						<div class="wedo__item">
							<img src="images/chel.png" alt="chel">
						</div>
						<div class="wedo__item text--icon">
							<div class="menu__wedo">
								<div class="menu__item">
									<div class="menu__header">
										<img class="menu__icon" src="images/icon/photography.png" alt="icon">
										<div class="menu__title">
											photography
										</div>
									</div>
									<div class="menu__content">
										<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
									</div>
								</div>
								<div class="menu__item block2">
									<div class="menu__header">
										<img class="menu__icon" src="images/icon/web_design.png" alt="icon">
										<div class="menu__title">
											web - design
										</div>
									</div>
								
								</div>

								<div class="menu__item block3">
									<div class="menu__header">
										<img class="menu__icon" src="images/icon/creativity.png" alt="icon">
										<div class="menu__title">
											creativity
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
							
				</div>
			</section>

			<section class="section">
				<div class="autor">
					<div class="autor__icon">
							<img src="images/icon/quote.png" alt="icon">
					</div>
						<div class="autor__item">
							<div class="autor__text">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."

								</p>
							</div>
							<div class="signature">
								<p>Jon Deo</p>
								<div class="line"></div>
							</div>
						</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="section__header">
						<div class="section__suptitle">
							<h2>Who we are</h2>
						</div>
						<div class="section__title">
							<h1>MEET OUR TEAM</h1>
						</div>
					</div>
					<div class="section__text">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							</div>
					<div class="cards">
							<div class="cards__item pict">
								<div class="card__inner">
									<div class="cards__img">
										<img src="images/men1.jpg" alt="img">
									</div>
												<div class="cards__text">
													<div class="social">
														<div class="social__item"><a href="#" target="blank">
															<img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png"/>
															</a>
														</div>
														<div class="social__item">
															<a href="#" target="blank">
																<img src="https://img.icons8.com/ios-glyphs/30/000000/stack-of-tweets.png"/>
															</a>
														</div>
														<div class="social__item">
															<a href="#" target="blank">
																<img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/>
															</a>
														</div>
														<div class="social__item">
															<a href="#" target="blank">
																<img src="https://img.icons8.com/ios-glyphs/30/000000/vk-circled.png"/>
															</a>
														</div>

													</div>
												</div>
									</div>
										<div class="card__name">
												<div class="card__pers">METHEEW DIX</div>
												<div class="card__prof">Developer</div>
										</div>
							</div>
						

								<div class="cards__item">
									<div class="card__inner">
										<div class="cards__img">
											<img src="images/men2.jpg" alt="img">
										</div>
											<div class="cards__text">
												<div class="social">
													<div class="social__item">
														<img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png"/>
													</div>
													<div class="social__item">
														<img src="https://img.icons8.com/ios-glyphs/30/000000/stack-of-tweets.png"/>
													</div>
													<div class="social__item">
														<img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/>
													</div>
													<div class="social__item">
														<img src="https://img.icons8.com/ios-glyphs/30/000000/vk-circled.png"/>
													</div>

												</div>
											</div>
									</div>
									<div class="card__name">
											<div class="card__pers">CHRISTOPHER CAMBELL</div>
											<div class="card__prof">Brending/UX design</div>
									</div>
								</div>
									<div class="cards__item">
										<div class="card__inner">
											<div class="cards__img">
												<img src="images/men3.jpg" alt="img">
											</div>
												<div class="cards__text">
													<div class="social">
														<div class="social__item">
															<img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png"/>
														</div>
														<div class="social__item">
															<img src="https://img.icons8.com/ios-glyphs/30/000000/stack-of-tweets.png"/>
														</div>
														<div class="social__item">
															<img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/>
														</div>
														<div class="social__item">
															<img src="https://img.icons8.com/ios-glyphs/30/000000/vk-circled.png"/>
														</div>

													</div>
												</div>
										</div>
										<div class="card__name">
											<div class="card__pers">MITCHEL FERTIG</div>
											<div class="card__prof">Developer</div>
										</div>
								</div>
				</div>
				</div>
			</div>
			</section>

			<section class="section">
				<div class="bg__section">
					<div class="container">
						<div class="logoss">
							<div class="logoss__item">
								<img src="https://img.icons8.com/ios/150/000000/c-sharp-logo.png"/>
							</div>
							<div class="logoss__item">
								<img src="https://img.icons8.com/ios-filled/150/000000/c-plus-plus-logo.png"/>
							</div>
							<div class="logoss__item">
								<img src="https://img.icons8.com/ios-filled/150/000000/java-coffee-cup-logo--v1.png"/>
							</div>
							<div class="logoss__item">
								<img src="https://img.icons8.com/ios-filled/150/000000/php-logo.png"/>
							</div>
							<div class="logoss__item">
								<img src="https://img.icons8.com/ios-filled/150/000000/javascript.png"/>
							</div>
							<div class="logoss__item">
								<img src="" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

            <section class="section">
                <div class="container">
					<div class="section__header">
						<div class="section__suptitle">
							<h2>What we do</h2>
						</div>
						<div class="section__title">
							<h1>SOME OF OUR WORK</h1>
						</div>
					</div>
					   <div class="section__text">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				        </div>
                </div>

                <div class="works">
                	<div class="works__column">
                		<div class="works__item">
                			<img class="works__img" src="images/works/1.jpg" alt="">
                				<div class="works__info">
                					<div class="works__title">CREATIVELY DESIGNED</div>
                					<div class="works__text">Lorem ipsum dolor sit</div>
                				</div>
                		</div>
                		<div class="works__item">
                			<img class="works__img" src="images/works/3.jpg" alt="">
                			<div class="works__info">
                					<div class="works__title">CREATIVELY DESIGNED</div>
                					<div class="works__text">Lorem ipsum dolor sit</div>
                				</div>
                		</div>
                	</div>

                	<div class="works__column">
                		<div class="works__item">
                			<img class="works__img" src="images/works/2.jpg" alt="">
                			<div class="works__info">
                					<div class="works__title">CREATIVELY DESIGNED</div>
                					<div class="works__text">Lorem ipsum dolor sit</div>
                				</div>
                		</div>
                		<div class="works__item">
                			<img class="works__img" src="images/works/4.jpg" alt="">
                			<div class="works__info">
                					<div class="works__title">CREATIVELY DESIGNED</div>
                					<div class="works__text">Lorem ipsum dolor sit</div>
                				</div>
                		</div>
                	</div>

                	<div class="works__column">
                		<div class="works__item">
                			<img class="works__img" src="images/works/5.jpg" alt="">
                			<div class="works__info">
                					<div class="works__title">CREATIVELY DESIGNED</div>
                					<div class="works__text">Lorem ipsum dolor sit</div>
                				</div>
                		</div>
                	</div>

                	<div class="works__column">
                		<div class="works__item">
                			<img class="works__img" src="images/works/6.jpg" alt="">
                			<div class="works__info">
                					<div class="works__title">CREATIVELY DESIGNED</div>
                					<div class="works__text">Lorem ipsum dolor sit</div>
                				</div>
                		</div>
                		<div class="works__item">
                			<img class="works__img" src="images/works/7.jpg" alt="">
                			<div class="works__info">
                					<div class="works__title">CREATIVELY DESIGNED</div>
                					<div class="works__text">Lorem ipsum dolor sit</div>
                				</div>
                		</div>
                	</div>
                </div>
            </section>

            <section class="section">
            	<div class="container">
	            	<div class="autor">
						<div class="autor__icon">
								<img src="images/elipse1.jpg.png" alt="icon">
						</div>
							<div class="autor__item">
								<div class="autor__text">
									<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."

									</p>
								</div>
								<div class="signature">
									<p>Joshua Earle</p>
									<div class="line"></div>
								</div>
							</div>
					</div>
				</div>
            </section>

            <section class="section section--clients">
            	<div class="background">
	            		<div class="container">
	            			<div class="section__header">
								<div class="section__suptitle">
									<h2>Heppy clients</h2>
								</div>
								<div class="section__title">
									<h1>WHAT PEOPLE SAY</h1>
								</div>
							</div>
						   <div class="section__text">
									<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					        </div>
					        <div class="clients">
					        	<div class="client__column">
					        			<div class="client__item">
					        				<div class="client__foto">
						        				<img src="images/face/face1.png" alt="">
						        			</div>
						        					<div class="client__info">
									        			<div class="client__name">
									        				MATTHEW DIX
									        			</div>
									        			<div class="client__prof">Graphic design</div>
									        			<div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
									        		</div>
						        		</div>
						        	<div class="columnn">
							        		<div class="client__item">
						        				<div class="client__foto">
							        				<img src="images/face/face2.png" alt="">
							        			</div>
							        					<div class="client__info">
										        			<div class="client__name">
										        				JAELYNN CASTILLO
										        			</div>
										        			<div class="client__prof">Graphic design</div>
										        			<div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
										        		</div>
							        		</div>
					        			</div>
					        	</div>
					        		<div class="client__column">
					        			<div class="client__item">
					        				<div class="client__foto">
						        				<img src="images/face/face3.png" alt="">
						        			</div>
						        					<div class="client__info">
									        			<div class="client__name">
									        				NICK KARVOUNIS
									        			</div>
									        			<div class="client__prof">Graphic design</div>
									        			<div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
									        		</div>
						        		</div>
						        	<div class="columnn">
							        		<div class="client__item">
						        				<div class="client__foto">
							        				<img src="images/face/face4.png" alt="">
							        			</div>
							        					<div class="client__info">
										        			<div class="client__name">
										        				MIKE PETRUCCI
										        			</div>
										        			<div class="client__prof">Graphic design</div>
										        			<div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
										        		</div>
							        		</div>
					        		</div>
					        	</div>
	            		</div>
            		</div>
            	</div>
            </section>

            <section class="section">
            	<div class="container">
            		<div class="section__header">
							<div class="section__suptitle">
								<h2>Our stories</h2>
							</div>
							<div class="section__title">
								<h1>LATESTBLOG</h1>
							</div>
					</div>

					        <div class="blog">
					        	<div class="blog__item">
					        		<div class="blog__header">
						        		<div class="blog__photo">
						        			<a href="#"><img src="images/blog/1.jpg" alt="img"></a>
						        		</div>
						        		<div class="blog__data">
						        			<div class="data__num">15</div>
						        			<div class="data__month">Jan</div>
						        		</div>
						        	</div>
					        		<div class="blog__title"><a href="#"> Lorem ipsum dolor sit amet</a></div>
					        		<div class="blog__text">labore et dolore magna aliqua. Ut enim ad minim veniam</div>
					        		<div class="blog__stats">
					        			<a href="#">
					        				<i class="fas fa-vote-yea"></i>
					        			</a>
					        			<span>542</span>
							        		<a class="sev" href="#">
							        			<i class="far fa-address-card"></i>
							        		</a>
							        	<span>17</span>
					        		</div>
					        	</div>
					        	<div class="blog__item">
					        		<div class="blog__header">
						        		<div class="blog__photo">
						        			<a href="#"><img src="images/blog/2.jpg" alt="img"></a>
						        		</div>
						        		<div class="blog__data">
						        			<div class="data__num">14</div>
						        			<div class="data__month">Jan</div>
						        		</div>
						        	</div>
					        		<div class="blog__title"><a href="#"> laboris nisi ut aliquip ex ea</a></div>
					        		<div class="blog__text">labore et dolore magna aliqua. Ut enim ad minim veniam</div>
					        		<div class="blog__stats">
					        			<a href="#">
					        				<i class="fas fa-vote-yea"></i>
					        			</a>
					        			<span>922</span>
							        		<a class="sev" href="#">
							        			<i class="far fa-address-card"></i>
							        		</a>
							        	<span>42</span>
					        		</div>
					        	</div>
					        	<div class="blog__item"><div class="blog__header">
						        		<div class="blog__photo">
						        			<a href="#"><img src="images/blog/3.jpg" alt="img"></a>
						        		</div>
						        		<div class="blog__data">
						        			<div class="data__num">12</div>
						        			<div class="data__month">Jan</div>
						        		</div>
						        	</div>
					        		<div class="blog__title"><a href="#"> Lorem ipsum dolor sit amet</a></div>
					        		<div class="blog__text">labore et dolore magna aliqua. Ut enim ad minim veniam</div>
					        		<div class="blog__stats">
					        			<a href="#">
					        				<i class="fas fa-vote-yea"></i>
					        			</a>
					        			<span>790</span>
							        		<a class="sev" href="#">
							        			<i class="far fa-address-card"></i>
							        		</a>
							        	<span>58</span>
					        		</div>
					        	</div>
					        </div>
            	</div>
            </section>

            <section class="section section--map">
            	<div class="container">
            		<div class="map">
	            		<h2 class="map__title">
	            			<div class="map__icon">
	            				<i class="fas fa-globe-americas"></i>
	            			</div>
	            			<a href="#">Open Map</a>
	            		</h2>
	            	</div>
            	</div>
            </section>

            <footer class="footer">
            	<div class="container">
            		<div class="footer__inner">
            			<div class="footer__column footer__column--first">
            				<div class="footer__logo">MoGo</div>
            				<div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur.</div>
            				<div class="footer__social">
            					<div class="footer__header">
            						<b>15k</b> <span>followers</span>
            					</div>
            					<div class="footer__content">
            						Follow Us: 
            						<a href="#">
            							<i class="fab fa-facebook"></i>
            							<i class="fab fa-twitter"></i>
            							<i class="fab fa-youtube"></i>
            							<i class="fab fa-google"></i>
            							<i class="fab fa-instagram-square"></i>
            						</a>
            					</div>
            					<form action="/" method="post" class="subscribe">
            						<input class="subscribe__input" name="name" placeholder="Your email..." type="email">
            						<button class="subscribe__btn">Subscribe</button>
            					</form>
            				</div>
            			</div>
            			<div class="footer__column footer__column--second">
            				<div class="blogs__title">
            					Blogs
            				</div>
            				<div class="blogs__item">
            					<div class="blogs__img">
            						<img src="images/blogs/1.png" alt="">
            					</div>
            					<div class="blogs__text">Lorem ipsum dolor sit amet,</br> consectetur </div>
            					<div class="blogs__date">
            						Jan 9, 2016
            					</div>
            				</div>

            				<div class="blogs__item">
            					<div class="blogs__img">
            						<img src="images/blogs/2.png" alt="">
            					</div>
            					<div class="blogs__text">Lorem ipsum dolor sit amet,</br> consectetur </div>
            					<div class="blogs__date">
            						Jan 9, 2016
            					</div>
            				</div>

            				<div class="blogs__item">
            					<div class="blogs__img">
            						<img src="images/blogs/3.png" alt="">
            					</div>
            					<div class="blogs__text">Lorem ipsum dolor sit amet,</br> consectetur </div>
            					<div class="blogs__date">
            						Jan 9, 2016
            					</div>
            				</div>
            			</div>
            			<div class="footer__column footer__column--third">
            				<div class="blogs__title">
            					Instagram
            				</div>
            				<div class="instagram">
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/1.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/2.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/3.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/4.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/5.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/6.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/7.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/8.png" alt="">
            					</a>
            					<a class="instagram__item" href="" target="blank">
            						<img src="images/instagram/9.png" alt="">
            					</a>
            				</div>
            			</div>
            		</div>

            		<div class="copyright">
            			© 2016 MoGo free PSD template by <span>Laaqiq</span>
            		</div>
            	</div>
            </footer>

			
</body>
		
</html>



